Fidd/ItemPost.xaml

<UserControl x:Class="Fidd.ItemPost"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Fidd"
             mc:Ignorable="d" 
             d:DesignWidth="250">
    <UserControl.Resources>
        <Style x:Key="Caption" TargetType="TextBlock">
            <Setter Property="FontSize" Value="12"/>
        </Style>
    </UserControl.Resources>

    <Border BorderThickness="0, 0, 0, 1" BorderBrush="DarkGray">
        <Grid>
            <Grid Margin="0, 0, 0, 8">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="6"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="16"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock x:Name="TextTitle"
                            Text="Title of the post"
                            FontWeight="Bold" FontSize="16" TextWrapping="WrapWithOverflow"
                            Grid.ColumnSpan="100"/>
                <StackPanel Orientation="Horizontal"
                            Grid.Row="1"
                            Grid.ColumnSpan="100">
                    <TextBlock x:Name="TextFrom" Text="from " Style="{StaticResource Caption}"/>
                    <TextBlock x:Name="TextFeed" Text="feed" FontWeight="Bold" Style="{StaticResource Caption}" Margin="0, 0, 2, 0"/>
                    <TextBlock x:Name="TextBy" Text="by " Style="{StaticResource Caption}"/>
                    <TextBlock x:Name="TextAuthor" Text="postauthor" FontWeight="Bold" Style="{StaticResource Caption}" Margin="0, 0, 2, 0"/>
                    <TextBlock Text="on " Style="{StaticResource Caption}"/>
                    <TextBlock x:Name="TextDate" Text="published_date" FontWeight="Bold" Style="{StaticResource Caption}"/>
                </StackPanel>
                <TextBlock x:Name="TextDescription"
                            Grid.Row="3" Grid.Column="1"
                            Text="Description of the post goes here, you know how it is?  Yeah, here goes the motherfucking description. YeeeeaH!"
                            TextWrapping="Wrap"/>
            </Grid>
            <Rectangle x:Name="Fade" Fill="#7FFFFFFF" Visibility="Hidden"/>
        </Grid>
    </Border>
</UserControl>
