Fidd/ItemFeed.xaml

<UserControl x:Class="Fidd.ItemFeed"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Fidd"
             mc:Ignorable="d"
             d:DesignWidth="200">
    <Grid>
        <Grid.ContextMenu>
            <ContextMenu>
                <MenuItem Header="Edit Feed"    Click="PopUpEditFeedWindow"/>
                <MenuItem Header="Mark as Read" Click="MarkFeedReadAsync"/>
                <Separator/>
                <MenuItem Header="Unsubscribe"  Click="UnsbscribeFromFeed"/>
            </ContextMenu>
        </Grid.ContextMenu>
        <Grid Margin="4, 6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock x:Name="TextFeedName" Text="Feed Title" HorizontalAlignment="Stretch" Grid.Column="0" FontWeight="Medium"/>
            <Rectangle x:Name="BoxUnread"  Fill="#7F000000" Width="18" Height="15" RadiusX="5" RadiusY="5" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock x:Name="TextUnread" Text="0" FontSize="11" Foreground="White" Margin="0, 0, 0, 1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>
        <Rectangle x:Name="Overlay" Fill="#3F0064FF" MouseDown="RememberMouseDown" MouseUp="CheckClick" MouseEnter="CheckMouseState" MouseLeave="EndHover" Opacity="0"/>
    </Grid>
</UserControl>
