Fidd/ItemPost.xaml

<UserControl x:Class="Fidd.ItemPost"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Fidd"
             mc:Ignorable="d"
             d:DesignWidth="250">
    
    <UserControl.Resources>
        <Style x:Key="Caption" TargetType="TextBlock">
            <Setter Property="FontSize" Value="12"/>
        </Style>
    </UserControl.Resources>

    <Border BorderThickness="0, 0, 0, 1" BorderBrush="DarkGray">
        <Grid>
            <Grid.ContextMenu>
                <ContextMenu>
                    <MenuItem x:Name="MenuItemUnread"   Header="Mark as unread" Click="MarkPostAsUnread"/>
                    <MenuItem x:Name="MenuItemBookmark" Header="Bookmark"       Click="BookmarkPost"/>
                </ContextMenu>
            </Grid.ContextMenu>
            <Grid x:Name="GridContent" Margin="8, 4, 8, 12">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="6"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="8"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid Grid.ColumnSpan="100" HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Name="TextTitle" Grid.Column="0"
                               Text="Title of the post"
                               FontWeight="Bold" FontSize="16"
                               TextWrapping="WrapWithOverflow" TextTrimming="WordEllipsis"
                               MaxHeight="50"/>
                    <Image x:Name="IconBookmarked" Grid.Column="1"
                           Source="/Icons/bookmark.png" Height="20" VerticalAlignment="Top" Margin="2, -4, 0, 0"/>
                </Grid>
                <StackPanel Orientation="Horizontal"
                            Grid.Row="1"
                            Grid.ColumnSpan="100">
                    <TextBlock x:Name="TextFrom"   Text="from "          Style="{StaticResource Caption}"/>
                    <TextBlock x:Name="TextFeed"   Text="feed"           Style="{StaticResource Caption}" FontWeight="Bold" Margin="0, 0, 3, 0"/>
                    <TextBlock x:Name="TextBy"     Text="by "            Style="{StaticResource Caption}"/>
                    <TextBlock x:Name="TextAuthor" Text="postauthor"     Style="{StaticResource Caption}" FontWeight="Bold" Margin="0, 0, 3, 0"/>
                    <TextBlock                     Text="on "            Style="{StaticResource Caption}"/>
                    <TextBlock x:Name="TextDate"   Text="published_date" Style="{StaticResource Caption}" FontWeight="Bold"/>
                </StackPanel>
                <TextBlock x:Name="TextDescription"
                           Grid.Row="3" Grid.Column="1"
                           Text="Description of the post goes here, you know how it is?  Yeah, here goes the motherfucking description. YeeeeaH!"
                           TextWrapping="Wrap" TextTrimming="WordEllipsis"
                           MaxHeight="100"/>
            </Grid>
            <Rectangle x:Name="Overlay" Fill="#3F555555" MouseDown="RememberMouseDown" MouseUp="CheckClick" MouseEnter="CheckMouseState" MouseLeave="EndHover" Opacity="0"/>
        </Grid>
    </Border>
</UserControl>
