Fidd/ListFeedsSidebar.xaml

<UserControl x:Class="Fidd.ListFeedsSidebar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Fidd"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="200">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <local:ItemFeed x:Name="FeedFilterUnread"    Title="Unread"     Grid.ColumnSpan="100" Grid.Row="0" Click="FilterClicked"/>
        <local:ItemFeed x:Name="FeedFilterAll"       Title="All Posts"  Grid.ColumnSpan="100" Grid.Row="1" Click="FilterClicked"/>
        <local:ItemFeed x:Name="FeedFilterBookmarks" Title="Bookmarked" Grid.ColumnSpan="100" Grid.Row="2" Click="FilterClicked"/>
        <DockPanel Grid.ColumnSpan="100" Grid.Row="3">
            <Button DockPanel.Dock="Right" Content="Add" Padding="3, 0" Click="AddFeedCommand"/>
            <TextBlock Text="Subscriptions" Margin="4"/>
        </DockPanel>
        <StackPanel x:Name="PanelSubscriptions" Orientation="Vertical" Grid.Column="1" Grid.Row="4"/>
        <Button Content="Update Feeds" Grid.Row="5" Grid.ColumnSpan="100" Click="UpdateFeedsContent"/>
    </Grid>
</UserControl>
