Fidd/ListFeedsSidebar.xaml

<UserControl x:Class="Fidd.ListFeedsSidebar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Fidd"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="200">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8" MaxWidth="8"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <local:ItemFeed x:Name="FeedFilterUnread"    Title="Unread"     Icon="/Icons/unread.png"    Grid.ColumnSpan="2" Grid.Row="0" Click="FilterClicked"/>
        <local:ItemFeed x:Name="FeedFilterAll"       Title="All Posts"  Icon="/Icons/list.png"      Grid.ColumnSpan="2" Grid.Row="1" Click="FilterClicked"/>
        <local:ItemFeed x:Name="FeedFilterBookmarks" Title="Bookmarked" Icon="/Icons/bookmark.png"  Grid.ColumnSpan="2" Grid.Row="2" Click="FilterClicked"/>
        <DockPanel Grid.ColumnSpan="2" Grid.Row="3">
            <Button DockPanel.Dock="Right" Padding="3, 0" Click="AddFeedCommand" ToolTip="Add feed...">
                <Image Source="/Icons/add.png" Width="12" Margin="2, 0"/>
            </Button>
            <TextBlock Text="Subscriptions" Margin="4" FontWeight="Medium"/>
        </DockPanel>
        <StackPanel x:Name="PanelSubscriptions" Orientation="Vertical" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Stretch"/>
        <Button Grid.Row="5" Grid.ColumnSpan="2" Click="UpdateFeedsContent">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Update Feeds"/>
                <Image Source="/Icons/sync.png" Height="13" Margin="4, 0, 0, 0"/>
            </StackPanel>
        </Button>
    </Grid>
</UserControl>
