Fidd/WindowEditFeed.xaml

<Window x:Class="Fidd.WindowEditFeed"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Fidd"
        mc:Ignorable="d"
        Title="Edit Feed..." SizeToContent="Height" Width="500">
    <Grid Margin="8">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="4"/>
            <RowDefinition/>
            <RowDefinition Height="4"/>
            <RowDefinition/>
            <RowDefinition Height="4"/>
            <RowDefinition/>
            <RowDefinition Height="4"/>
            <RowDefinition/>
            <RowDefinition Height="8"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="6"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="ID" Grid.Column="0" Grid.Row="0"/>
        <TextBlock Text="{Binding Feed.ID}" Grid.Column="2" Grid.Row="0" IsEnabled="False"/>

        <TextBlock Text="Title" Grid.Column="0" Grid.Row="2"
                   VerticalAlignment="Center"/>
        <TextBox   Text="{Binding Feed.Title}" Grid.Column="2" Grid.Row="2" 
                   FontWeight="Medium" FontSize="16"/>

        <TextBlock Text="Link" Grid.Column="0" Grid.Row="4"/>
        <TextBox   Text="{Binding Feed.Link}" Grid.Column="2" Grid.Row="4"/>

        <TextBlock Text="Image Path" Grid.Column="0" Grid.Row="6"/>
        <TextBox   Text="{Binding Feed.ImagePath}" Grid.Column="2" Grid.Row="6"/>

        <TextBlock   Text="Description" Grid.Column="0" Grid.Row="8"/>
        <TextBox     Text="{Binding Feed.Description}" Grid.Column="2" Grid.Row="8"
                     MaxLines="10" AcceptsReturn="True"/>

        <Button Content="Update Feed Metadata" Grid.Column="2" Grid.Row="10" HorizontalAlignment="Right"
                Click="DoUpdate"/>
    </Grid>
</Window>
